{
  "name": "env-proptypes-customhooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.4.3",
    "@mui/system": "^5.4.3",
    "@mui/styles": "^5.4.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "use-async-effect": "^2.2.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prestart:local": "cp .env.local .env",
    "prestart:alpha": "cp .env.alpha .env",
    "prestart:beta": "cp .env.beta .env",
    "start:local": "npm run prestart:local && react-scripts start",
    "start:alpha": "npm run prestart:alpha && react-scripts start",
    "start:beta": "npm run prestart:beta && react-scripts start",
    "prebuild:local": "cp .env.local .env",
    "prebuild:alpha": "cp .env.alpha .env",
    "prebuild:beta": "cp .env.beta .env",
    "build:local": "npm run prebuild:local && react-scripts build",
    "build:alpha": "npm run prebuild:alpha && react-scripts build",
    "build:beta": "npm run prebuild:beta && react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
